{
  "name": "JustAddData",
  "description": "Just add form / input data for testing",
  "short_description": "Adds fake data for form fields testing",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["scripting"]
}
